item:
  -
    stat:    15
    center:  лет опыта
    contain: Более 15 лет опыта
  -
    stat:    23
    center:  более
    contain: Более 23 мастеров в штате различного профиля
  -
    stat:    2
    center:  базы
    contain: 2 большие базы на  ТКК и Зеленограде
  -
    stat:    1
    center:  от года
    contain: Гарантия от 1 года